{
  "name": "chess-game",
  "version": "1.0.0",
  "description": "A two player web socket chess game.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon app.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oddert/chess-game.git"
  },
  "author": "Robyn Veitch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Oddert/chess-game/issues"
  },
  "homepage": "https://github.com/Oddert/chess-game#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.2",
    "connect-mongo": "^2.0.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "helmet": "^3.23.3",
    "mongoose": "^5.10.6",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "passport.socketio": "^3.7.0",
    "socket.io": "^2.3.0"
  }
}
